name: Build, Run and Test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]


jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: sudo apt-get -y install gfortran
      - run: sudo apt-get -y install build-essential;
      - run: sudo apt -y update
      - run: sudo apt -y upgrade
  build:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - run: ls
      - run: cd model/runs/default
      - run: ls
      - run: pwd
      - run: make local;
  test:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - run: python golden_test.py
